# nuxeo-platform-video-storyboard

./: README.md  pom.xml
nuxeo-video-storyboard-core/: pom.xml
nuxeo-video-storyboard-core/src/main/java/org/nuxeo/labs/video/storyboard/adapter/: StoryboardAdapter.java  StoryboardAdapterFactory.java
nuxeo-video-storyboard-core/src/main/java/org/nuxeo/labs/video/storyboard/automation/: StoryboardOp.java
nuxeo-video-storyboard-core/src/main/java/org/nuxeo/labs/video/storyboard/listener/: PreviewListener.java  StoryboardListener.java
nuxeo-video-storyboard-core/src/main/java/org/nuxeo/labs/video/storyboard/service/: Frame.java  Storyboard.java  StoryboardDescriptor.java  StoryboardImpl.java  StoryboardService.java  StoryboardServiceImpl.java
nuxeo-video-storyboard-core/src/main/java/org/nuxeo/labs/video/storyboard/tools/: FFmpegPathEscape.java
nuxeo-video-storyboard-core/src/main/resources/OSGI-INF/: adapters-contrib.xml  commandline-contrib.xml  default-chain-contrib.xml  listener-contrib.xml  operation-contrib.xml  storyboard-service-contrib.xml
nuxeo-video-storyboard-core/src/test/java/org/nuxeo/labs/video/storyboard/test/: CommandLineTest.java  StoryboardAdapterTest.java  StoryboardListenerTest.java  StoryboardOperationTest.java  StoryboardServiceTest.java
nuxeo-video-storyboard-np/: pom.xml
nuxeo-video-storyboard-np/src/main/assemble/: assembly.xml
nuxeo-video-storyboard-np/src/main/resources/: package.xml
src/main/java/org/nuxeo/ecm/platform/video/storyboard/adapter/: StoryboardAdapter.java  StoryboardAdapterFactory.java
src/main/java/org/nuxeo/ecm/platform/video/storyboard/automation/: StoryboardOp.java
src/main/java/org/nuxeo/ecm/platform/video/storyboard/listener/: ConfigurationDescriptor.java  PreviewListener.java  StoryboardListener.java  StoryboardListenerService.java  StoryboardListenerServiceImpl.java
src/main/java/org/nuxeo/ecm/platform/video/storyboard/service/: Frame.java  Storyboard.java  StoryboardDescriptor.java  StoryboardImpl.java  StoryboardService.java  StoryboardServiceImpl.java
src/main/java/org/nuxeo/ecm/platform/video/storyboard/tools/: FFmpegPathEscape.java
src/main/resources/OSGI-INF/: adapters-contrib.xml  commandline-contrib.xml  default-chain-contrib.xml  listener-contrib.xml  operation-contrib.xml  service-contrib.xml  storyboard-listener-service-contrib.xml  storyboard-service-contrib.xml
src/test/java/org/nuxeo/ecm/platform/video/storyboard/test/: CommandLineTest.java  StoryboardAdapterTest.java  StoryboardListenerTest.java  StoryboardOperationTest.java  StoryboardServiceTest.java
src/test/resources/OSGI-INF/: disable-conversion-listener-contrib.xml
