Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo Video Storyboard
Bundle-SymbolicName: org.nuxeo.ecm.platform.video.storyboard
Bundle-Vendor: Nuxeo
Bundle-Localization: plugin
Bundle-Category: core,stateful
Require-Bundle: org.nuxeo.ecm.core.api,
 org.nuxeo.ecm.platform.commandline.executor,
 org.nuxeo.ecm.core.convert
Export-Package: org.nuxeo.ecm.platform.video.storyboard
Nuxeo-Component: OSGI-INF/commandline-contrib.xml,
    OSGI-INF/service-contrib.xml,
    OSGI-INF/adapters-contrib.xml,
    OSGI-INF/listener-contrib.xml
